<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <link rel="Stylesheet" href="bootstrap.min.css">
    <link rel="Stylesheet" href="style.css">
    <title>DELANI STUDIOS</title>
</head> 
<body>
    <div class=“container-fluid bg-secondary”> 
                <h1 class="text-center">DELANI STUDIOS</h1>
                <h1 class="text text-center">Welcome</h1>
                <h4>AMAZING PEOPLE MAKING DESIGNS IN A FUN ENVIRONMENT</h4>
</div>
            <br>
            <br>
    <div class="container">
        <h1 class="text text-center">ABOUT</h1>
    </div>
    <br>
            <br>
            <br>
        
 
    <div class="container-fluid bg-secondary"> 
        <h1 class="text-center">Services</h1>
    </div>

<div class="container bg-warning">

</div>
<div class="container bg-warning">

</div>
<div class="container-fluid bg-secondary">
    <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Name...">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Email...">
                    </div>
                </div>
                </div>
            </form>
    </div>
</div>
<div class="container bg-warning">

</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>

</html>